{
  "name": "chart-my-name",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "main": "frontend/src/index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && node index.js",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run install-backend && npm run build",
    "frontend": "cd frontend && npm start"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules",
    "backend/node_modules"
  ],
  "author": "",
  "license": "ISC"
}
